<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3019" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_lay_ct_pd" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CT_GIOHANG" ZOrder="14" X="228" Y="0" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_PD" ZOrder="13" X="562" Y="0" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="12" X="843" Y="0" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="11" X="1178" Y="0" Height="296" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:V_CT_GIO_HANG" ZOrder="10" X="1490" Y="0" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:V_DONG_HO" ZOrder="9" X="1847" Y="0" Height="319" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:V_KHUYEN_MAI_DONG_HO" ZOrder="8" X="2175" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:v_lay_phieu_dat" ZOrder="7" X="2545" Y="0" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DONGHO" ZOrder="3" X="2893" Y="0" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_GIOHANG_KHACHHANG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PD_CTPD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAKH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_GIOHANG_DONGHO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2893</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2893</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>