<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_KM" ZOrder="37" X="340" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_PD" ZOrder="1" X="340" Y="293" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_PN" ZOrder="36" X="340" Y="1114" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONGHO" ZOrder="5" X="70" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HANGDONGHO" ZOrder="35" X="340" Y="1356" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="34" X="867" Y="293" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="33" X="867" Y="516" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="32" X="594" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIDONGHO" ZOrder="31" X="340" Y="1541" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="30" X="867" Y="815" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="2" X="591" Y="293" Height="319" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="29" X="592" Y="1114" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="16" X="51" Y="427" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_lay_phieu_dat" ZOrder="3" X="485" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CT_GIOHANG" ZOrder="13" X="1161" Y="0" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:V_DONG_HO" ZOrder="12" X="1495" Y="0" Height="319" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:V_KHUYEN_MAI_DONG_HO" ZOrder="11" X="1823" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_lay_ct_pd" ZOrder="9" X="2563" Y="0" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_LAY_HO_TEN_VA_GROUP" ZOrder="8" X="2887" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_get_backup_history" ZOrder="4" X="257" Y="-9" Height="185" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="2193" Y="0" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NV1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTKM" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KM_CTKM" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPD" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PD_CTPD" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_CTPN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_PHIEUDAT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAKH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANV_PD" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANV_PD1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_GIOHANG_DONGHO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_GIOHANG_KHACHHANG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>